<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - tires@localhost" uuid="3ed8424f-6daa-4db5-b948-8b765aa748f7">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source name="MySQL - tires_security@localhost" uuid="9100501c-0297-4596-8e1b-e61571fa8bda">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source name="tire_new_db" uuid="ac17ce37-1ecd-44f2-a832-aad6725cdc9f">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>